{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "まいにちものづくりの新しいポートフォリオです",
  "author": "takex5g",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.9",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.0.0",
    "nuxt-webfontloader": "^1.1.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
